<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.fitbur</groupId>
        <artifactId>base</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fitbur</groupId>
    <artifactId>framework</artifactId>
    <name>Fitbur Framework</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <modules>
        <module>test</module>
        <module>core</module>
    </modules>
    
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/FitburIO/framework/issues</url>
    </issueManagement>
    
    <scm>
        <url>https://github.com/FitburIO/framework</url>
        <connection>scm:git:git://github.com/FitburIO/framework</connection>
        <developerConnection>scm:git:git@github.com:FitburIO/framework</developerConnection>
    </scm>
</project>
