<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fitbur.core</groupId>
        <artifactId>core</artifactId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>core-slf4j</artifactId>
    <name>core-slf4j</name>

    <dependencies>
        <dependency>
            <groupId>com.fitbur.test</groupId>
            <artifactId>test-hk2</artifactId>
            <exclusions>
                <!--
                    XXX: We need to funnel all log messages to uk.org.lidalia
                    dependency below for log message verification purpose.
                -->
                <exclusion>
                    <artifactId>logback-classic</artifactId>
                    <groupId>ch.qos.logback</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--
            XXX: utility module used for log message verification during tests.
        -->
        <dependency>
            <groupId>uk.org.lidalia</groupId>
            <artifactId>slf4j-test</artifactId>
            <version>1.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fitbur.core</groupId>
            <artifactId>core-hk2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fitbur.core</groupId>
            <artifactId>core-jdk</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fitbur.core</groupId>
            <artifactId>core-mustache</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-ext</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
            <version>${jansi.version}</version>
        </dependency>
    </dependencies>
</project>
