<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fitbur.core</groupId>
        <artifactId>core</artifactId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>
    <artifactId>core-api</artifactId>
    <name>core-api</name>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <!-- 
                    Pit doesn't have skip functionality. We have to do some hacking:
                    see: https://github.com/hcoles/pitest/issues/106
                -->
                <configuration>
                    <failWhenNoMutations>false</failWhenNoMutations>
                    <targetClasses>
                        <param>dummy skip!</param>
                    </targetClasses>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
