<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fitbur.core</groupId>
        <artifactId>core</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>core-config</artifactId>
    <name>core-config</name>
    
    <properties>
        <snakeyaml.version>1.13</snakeyaml.version>
        <configuration.version>1.9</configuration.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <!-- 
                        XXX: There is an issue with default methods: 
                        see: https://github.com/jacoco/jacoco/issues/201
                    -->
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>com.fitbur.core</groupId>
            <artifactId>core-hk2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fitbur.core</groupId>
            <artifactId>core-guava</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
  
</project>